{
  "name": "htn2020",
  "version": "1.0.0",
  "description": "send help",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "nodemon server/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinLu/htn2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinLu/htn2020/issues"
  },
  "homepage": "https://github.com/KevinLu/htn2020#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "react-dropzone": "^11.2.4",
    "sequelize": "^6.3.5",
    "sequelize-cockroachdb": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
